<html
  lang="en"
  dir="ltr"
  prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "
  class="js"
>
  <head>
    <meta
      name="google-site-verification"
      content="0FIQfp5ONj9zzr-9qInr3r9mJBFTpY4G2sWdlDjW1pA"
    />
    <meta name="amp-google-client-id-api" content="gtag" />
    <script
      src="https://connect.facebook.net/en_US/sdk.js?hash=4a433aa5b7e16b62efd4fe4e982736ed&amp;ua=modern_es6"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      async=""
      src="https://www.dearnestle.com.my//www.google-analytics.com/analytics.js"
    ></script>
    <script
      async=""
      src="https://c.evidon.com/sitenotice/evidon-banner.js"
      charset="utf-8"
    ></script>
    <script
      async=""
      src="https://c.evidon.com/sitenotice/6367/translations/en.js"
      charset="utf-8"
    ></script>
    <script
      async=""
      id="evidon-settings"
      src="https://www.dearnestle.com.my//c.evidon.com/sitenotice/6367/dearnestle/settings.js"
      charset="utf-8"
    ></script>
    <script
      async=""
      id="evidon-themes"
      src="https://www.dearnestle.com.my//c.evidon.com/sitenotice/6367/snthemes.js"
      charset="utf-8"
    ></script>
    <script
      async=""
      id="evidon-location"
      src="https://www.dearnestle.com.my//c.evidon.com/geo/country.js"
      charset="utf-8"
    ></script>
    <script
      id="evidon-notice"
      src="https://www.dearnestle.com.my//c.evidon.com/sitenotice/evidon-sitenotice-tag.js"
      charset="utf-8"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-NRN6JDS&amp;l=dataLayer"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googleadservices.com/pagead/conversion_async.js"
    ></script>
    <script
      src="https://connect.facebook.net/signals/config/597763070970039?v=2.9.33&amp;r=stable"
      async=""
    ></script>
    <script
      src="https://connect.facebook.net/signals/config/526954601135095?v=2.9.33&amp;r=stable"
      async=""
    ></script>
    <script
      async=""
      src="https://connect.facebook.net/en_US/fbevents.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://ssl.google-analytics.com/ga.js"
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-KPN58Q"
    ></script>
    <script
      async=""
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KPN58Q");
    </script>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KPN58Q"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <script>
      setTimeout("_gaq.push(['_trackEvent', '15_seconds', 'read'])", 15000); // --additional line
      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Global site tag (gtag.js) - Google Ads: 961524625 -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=AW-961524625"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-961524625");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "526954601135095");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=526954601135095&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <meta charset="utf-8" />
    <meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Dear Nestlé" />
    <meta
      name="description"
      content="Come and take charge of your heart health today with Nestlé Omega Plus® which is effective to lower cholesterol by blocking it from entering the bloodstream."
    />
    <link
      rel="shortcut icon"
      href="https://www.dearnestle.com.my/sites/default/files/dn-favicon.png"
      type="image/png"
    />
    <link
      rel="alternate"
      hreflang="en"
      href="https://www.dearnestle.com.my/brand-story/nestle-omega-plus"
    />
    <link
      rel="canonical"
      href="https://www.dearnestle.com.my/brand-story/nestle-omega-plus"
    />
    <link rel="shortlink" href="https://www.dearnestle.com.my/node/567" />
    <link
      rel="revision"
      href="https://www.dearnestle.com.my/brand-story/nestle-omega-plus"
    />

    <title>Nestlé Dairy Free Drinks Brand Story | Dear Nestlé</title>
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/ajax-progress.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/autocomplete-loading.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/fieldgroup.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/container-inline.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/clearfix.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/details.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/hidden.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/item-list.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/js.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/nowrap.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/position-container.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/progress.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/reset-appearance.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/resize.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/sticky-header.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/system-status-counter.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/system-status-report-counters.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/system-status-report-general-info.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/tabledrag.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/tablesort.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/core/themes/stable/css/system/components/tree-child.module.css?qqv5f7"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/modules/gigya/gigya/css/gigya.css?qqv5f7"
      media="all"
    />
    <!-- <link
    rel="stylesheet"
    href="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/css/app_1612253651.min.css?qqv5f7"
    media="all"
  /> -->
    <link rel="stylesheet" href="../app.min.css" media="all" />
    <!-- <link
    rel="stylesheet"
    href="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/css/brand-story.css?qqv5f7"
    media="all"
  /> -->
    <link
      rel="stylesheet"
      href="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/css/fontVAG.css?qqv5f7"
      media="all"
    />

    <!-- Latest compiled and minified CSS -->

    <!--[if lte IE 8]>
      <script src="https://www.dearnestle.com.my/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
    <![endif]-->

    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
    <script>
      var drupalCurrentUser;
      drupalCurrentUser = 0;
      var baseUrl = "/";
      var langCode = "en";
    </script>
    <script src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/js/app.js?v=2021-04-01 10:40:22"></script>
    <link
      rel="shortcut icon"
      href="https://www.dearnestle.com.my/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="https://www.dearnestle.com.my/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="canonical"
      href="https://www.dearnestle.com.my/brand-story/nestle-omega-plus"
    />
    <script>
      bazadebezolkohpepadr = "301952740";
    </script>
    <script
      type="text/javascript"
      src="https://www.dearnestle.com.my/akam/11/11ff6deb"
      defer=""
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://cdns.us1.gigya.com/js/gigya.js?apiKey=3_ujhmIJt8HjwXHc6M3VyOim8z5cZxApetO5c-JRpTZq4gFl6QgPR1Afw3Jy-Uz3ag&amp;lang=en"
    ></script>
    <style>
      #evidon-prefdiag-tabcontainer {
        bottom: 50px !important;
        overflow: hidden !important;
        overflow-y: auto !important;
      }
      #evidon-prefdiag-tab-0 {
        padding-bottom: 50px !important;
      }
      #evidon-prefdiag-tabfooter,
      #_evidon-banner-content > div:last-child {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-orient: horizontal !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
        flex-direction: row !important;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center !important;
        background: #fff;
        height: 50px !important;
        border: none !important;
        border-top: 1pxsolid#ddd !important;
        padding: 0 !important;
      }
      #evidon-prefdiag-navcontainer {
        overflow: hidden !important;
        bottom: 50px !important;
      }
      div#evidon-withdraw-confirmation-display {
        text-align: center !important;
        position: absolute !important;
        -webkit-box-shadow: 0016pxrgba (0, 0, 0, 0.2) !important;
        box-shadow: 0016pxrgba (0, 0, 0, 0.2) !important;
        border: none !important;
        padding: 16px;
        overflow: auto !important;
        width: 100% !important;
        height: auto !important;
        max-height: 100%;
        left: 0 !important;
        top: 50% !important;
        -webkit-transform: translateY(-50%) !important;
        -ms-transform: translateY(-50%) !important;
        transform: translateY(-50%) !important;
      }
      div#evidon-withdraw-confirmation-display > div:last-child {
        padding: 0 !important;
        margin: 0 !important;
      }
      #evidon-withdraw-consent-no-button,
      #evidon-withdraw-consent-yes-button {
        padding: 12px !important;
      }
      @media (max-width: 960px) {
        #evidon-withdraw-consent-no-button,
        #evidon-withdraw-consent-yes-button {
          width: 100% !important;
        }
        div#evidon-withdraw-confirmation-display > div:last-child {
          display: -webkit-box !important;
          display: -ms-flexbox !important;
          display: flex !important;
          -webkit-box-orient: vertical !important;
          -webkit-box-direction: normal !important;
          -ms-flex-direction: column !important;
          flex-direction: column !important;
        }
        div#evidon-withdraw-confirmation-display {
          z-index: 1;
          width: 100% !important;
          left: 0 !important;
          top: 50% !important;
          -webkit-transform: translateY(-50%) !important;
          -ms-transform: translateY(-50%) !important;
          transform: translateY(-50%) !important;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
    </style>
    <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/961524625/?random=1617251788389&amp;cv=9&amp;fst=1617251788389&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=2505059650&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1417&amp;u_aw=2560&amp;u_cd=24&amp;u_his=2&amp;u_tz=480&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2oa3o0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fwww.dearnestle.com.my%2Fbrand-story%2Fnestle-omega-plus&amp;tiba=Nestl%C3%A9%20Omega%20Plus%20Brand%20Story%20%7C%20Dear%20Nestl%C3%A9&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
    <script
      type="text/javascript"
      src="https://www.dearnestle.com.my//d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js"
    ></script>
    <style
      type="text/css"
      data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget"
    >
      .fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001;
      }
      .fb_reposition {
        overflow: hidden;
        position: relative;
      }
      .fb_invisible {
        display: none;
      }
      .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal;
      }
      .fb_reset > div {
        overflow: hidden;
      }
      @keyframes fb_transform {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      .fb_animate {
        animation: fb_transform 0.3s forwards;
      }
      .fb_dialog {
        background: rgba(82, 82, 82, 0.7);
        position: absolute;
        top: -10000px;
        z-index: 10001;
      }
      .fb_dialog_advanced {
        border-radius: 8px;
        padding: 10px;
      }
      .fb_dialog_content {
        background: #fff;
        color: #373737;
      }
      .fb_dialog_close_icon {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
          no-repeat scroll 0 0 transparent;
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px;
      }
      .fb_dialog_mobile .fb_dialog_close_icon {
        left: 5px;
        right: auto;
        top: 5px;
      }
      .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1;
      }
      .fb_dialog_close_icon:hover {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
          no-repeat scroll 0 -15px transparent;
      }
      .fb_dialog_close_icon:active {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
          no-repeat scroll 0 -30px transparent;
      }
      .fb_dialog_iframe {
        line-height: 0;
      }
      .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
      }
      .fb_dialog_content .dialog_title > span {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif)
          no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px;
      }
      body.fb_hidden {
        height: 100%;
        left: 0;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        transform: none;
        width: 100%;
      }
      .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif)
          white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001;
      }
      .fb_dialog.fb_dialog_mobile.loading.centered {
        background: none;
        height: auto;
        min-height: initial;
        min-width: initial;
        width: auto;
      }
      .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%;
      }
      .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none;
      }
      .loading.centered #fb_dialog_loader_close {
        clear: both;
        color: #fff;
        display: block;
        font-size: 18px;
        padding-top: 20px;
      }
      #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, 0.4);
        bottom: 0;
        left: 0;
        min-height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 10000;
      }
      #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none;
      }
      .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden;
      }
      .fb_dialog_mobile .fb_dialog_iframe {
        position: sticky;
        top: 0;
      }
      .fb_dialog_content .dialog_header {
        background: linear-gradient(from(#738aba), to(#2c4987));
        border-bottom: 1px solid;
        border-color: #043b87;
        box-shadow: white 0 1px 1px -1px inset;
        color: #fff;
        font: bold 14px Helvetica, sans-serif;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, 0.296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap;
      }
      .fb_dialog_content .dialog_header table {
        height: 43px;
        width: 100%;
      }
      .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px;
      }
      .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px;
      }
      .fb_dialog_content .touchable_button {
        background: linear-gradient(from(#4267b2), to(#2a4887));
        background-clip: padding-box;
        border: 1px solid #29487d;
        border-radius: 3px;
        display: inline-block;
        line-height: 18px;
        margin-top: 3px;
        max-width: 85px;
        padding: 4px 12px;
        position: relative;
      }
      .fb_dialog_content .dialog_header .touchable_button input {
        background: none;
        border: none;
        color: #fff;
        font: bold 12px Helvetica, sans-serif;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, 0.296875) 0 -1px 0;
      }
      .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle;
      }
      .fb_dialog_content .dialog_content {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif)
          no-repeat 50% 50%;
        border: 1px solid #4a4a4a;
        border-bottom: 0;
        border-top: 0;
        height: 150px;
      }
      .fb_dialog_content .dialog_footer {
        background: #f5f6f7;
        border: 1px solid #4a4a4a;
        border-top-color: #ccc;
        height: 40px;
      }
      #fb_dialog_loader_close {
        float: left;
      }
      .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden;
      }
      #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        height: 24px;
        width: 24px;
      }
      @keyframes rotateSpinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .fb_iframe_widget {
        display: inline-block;
        position: relative;
      }
      .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify;
      }
      .fb_iframe_widget iframe {
        position: absolute;
      }
      .fb_iframe_widget_fluid_desktop,
      .fb_iframe_widget_fluid_desktop span,
      .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%;
      }
      .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative;
      }
      .fb_iframe_widget_lift {
        z-index: 1;
      }
      .fb_iframe_widget_fluid {
        display: inline;
      }
      .fb_iframe_widget_fluid span {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="fb-root" class="fb_reset">
      <div style="position: absolute; top: -10000px; width: 0px; height: 0px">
        <div></div>
      </div>
    </div>
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
      <div class="page-wrap">
        <nav class="navbar navbar-default navbar-fixed-top" name="top">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              data-target="#navbarCollapse"
              data-toggle="collapse"
              class="navbar-toggle"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="https://www.dearnestle.com.my/" class="navbar-brand">
              <img
                src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/brand-logo.png"
                alt="Dear Nestle Logo"
                class="img-responsive"
              />
            </a>
          </div>
          <!-- Collection of nav links, forms, and other content for toggling -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="https://www.dearnestle.com.my/recipes">Recipes</a>
              </li>
              <li>
                <a href="https://www.dearnestle.com.my/events-and-happenings"
                  >Happenings</a
                >
              </li>
              <li>
                <a href="https://www.dearnestle.com.my/articles">Articles</a>
              </li>
              <!-- <li>
              <a href="https://www.dearnestle.com.my/brands">Brands</a>
          </li> -->
              <li><a href="https://www.dearnestle.com.my/login">Login</a></li>
              <li>
                <a
                  href="https://www.dearnestle.com.my/searchresult"
                  data-toggle="modal"
                  data-target="#"
                >
                  <img
                    src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/search-icon.png"
                    alt="Search Icon"
                  />
                </a>
              </li>
              <!-- <li>
              <a href="" data-toggle="modal" data-target="#loginModal">
                  <img src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/shop-icon.png" alt="Search Icon" />
              </a>
          </li> -->
              <li>
                <div class="lang-header-menu">
                  <a
                    href="#"
                    class="language-link"
                    hreflang="ms"
                    data-drupal-link-system-path="<front>"
                    >BM</a
                  >
                  <label class="switch">
                    <input type="checkbox" checked="" />
                    <span class="slider round"></span>
                  </label>
                  <a
                    href="#"
                    class="language-link is-active"
                    hreflang="en"
                    data-drupal-link-system-path="<front>"
                    >ENG</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <div id="loginModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  ×
                </button>
                CLICK TO BUY OUR PRODUCTS AT OUR FLAGSHIP STORES:
              </div>
              <div class="modal-body">
                <div class="container-modal">
                  <div class="container-modal">
                    <div class="row">
                      <div class="col-lg-6">
                        <a
                          href="https://www.qoo10.my/shop/groceriesonline"
                          target="_blank"
                        >
                          <img
                            src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/Qoo10-icon.png"
                            alt="qoo10"
                            class="img-responsive"
                            style="border-radius: 0%"
                          />
                        </a>
                      </div>
                      <div class="col-lg-6">
                        <a
                          href="https://www.lazada.com.my/shop/nestle-official-store/?spm=a2o4k.pdp.seller.1.74001be67BPQBG&amp;itemId=131354901&amp;channelSource=pdp%3Chttps://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.lazada.com.my%2Fshop%2Fnestle-official-store%2F%3Fspm%3Da2o4k.pdp.seller.1.74001be67BPQBG%26itemId%3D131354901%26channelSource%3Dpdp&amp;data=02%7C01%7CJurene.teh%40my.nestle.com%7Ced309a7bd3b54166d77908d6bbf6eb40%7C12a3af23a7694654847f958f3d479f4a%7C0%7C0%7C636903066509535573&amp;sdata=GOq6PZIj7vxGHHjQAavjLtRLgnNewgPsyEyqNfqrisU%3D&amp;reserved=0%3E"
                          target="_blank"
                        >
                          <img
                            src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/lazada.png"
                            alt="lazada"
                            class="img-responsive"
                            style="border-radius: 0%"
                          />
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <a
                          href="https://mall.shopee.com.my/nestle.os"
                          target="_blank"
                        >
                          <img
                            src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/shoppe-icon.png"
                            alt="shoppe"
                            class="img-responsive"
                            style="border-radius: 0%"
                          />
                        </a>
                      </div>
                      <div class="col-lg-6">
                        <a
                          href="http://www.lmall.my/store/nestle"
                          target="_blank"
                        >
                          <img
                            src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/lelong-icon.png"
                            alt="lelong"
                            class="img-responsive"
                            style="border-radius: 0%"
                          />
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <a
                          href="https://store.jiffy2u.com/nestle-online-store/#/home/all"
                          target="_blank"
                        >
                          <img
                            src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/Jiffy2U.png"
                            alt="jiffy2u"
                            class="img-responsive"
                            style="border-radius: 0%"
                          />
                        </a>
                      </div>
                      <div class="col-lg-6">
                        <a
                          href="https://www.goshop.com.my/search?keyword=NESTLE"
                          target="_blank"
                        >
                          <img
                            src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/GoShop.png"
                            alt="go-shop"
                            class="img-responsive"
                            style="border-radius: 0%"
                          />
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <a
                          href="https://www.prestomall.com/store/nestleofficialstore"
                          target="_blank"
                        >
                          <img
                            src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/Presto-Mall.png"
                            alt="presto-mall"
                            class="img-responsive"
                            style="border-radius: 0%"
                          />
                        </a>
                      </div>
                      <div class="col-lg-6">
                        <a
                          href="https://pgmall.my/index.php?route=seller/seller_store&amp;seller_store_id=4479"
                          target="_blank"
                        >
                          <img
                            src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/PG-Mall.png"
                            alt="pg-mall"
                            class="img-responsive"
                            style="border-radius: 0%"
                          />
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <a
                          href="https://www.youbeli.com/nestleonlinestore"
                          target="_blank"
                        >
                          <img
                            src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/Youbeli.png"
                            alt="You Beli"
                            class="img-responsive"
                            style="border-radius: 0%"
                          />
                        </a>
                      </div>
                      <div class="col-lg-6">
                        <a
                          href="https://www.zalora.com.my/nestle/"
                          target="_blank"
                        >
                          <img
                            src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/Zalora.png"
                            alt="Zalora"
                            class="img-responsive"
                            style="border-radius: 0%"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div id="block-dearnestle-theme-page-title"></div>
          <div id="block-dearnestle-theme-content">
            <style>
              .likeit {
                display: none;
              }
            </style>
            <div class="thank-you-page">
              <style>
                .thank-you-page {
                  margin-top: 1.4rem;
                }
                .thank-you-page .container {
                  max-width: 970px;
                }
                b {
                  font-family: "Frutiger LT Std 55 Black";
                }
                .thank-you-page a.button {
                  position: relative;
                  background-color: #f05983;
                  border: 1px solid #f05983;
                  border-radius: 0;
                  color: #fff;
                  padding: 10px 0;
                  margin: 10px 0;
                  width: 100%;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 15px;
                  font-weight: 500;
                  letter-spacing: 2px;
                  max-width: 13rem !important;
                }
                .thank-you-page a.button::after {
                  position: absolute;
                  font-family: "FontAwesome";
                  content: "\f054";
                  color: #fff;
                  right: 1rem;
                  top: 50%;
                  transform: translateY(-50%);
                }
                .thank-you-page h1 {
                  color: #434951;
                }
                .thank-you-page p b {
                  color: #434951;
                }
                .thank-you-page p {
                  color: #8b8b8a;
                }
                .thank-you-page hr {
                  border-color: #707070;
                  width: 4rem;
                }
                .thank-you-page button:focus {
                  outline: 0;
                }
                .thank-you-page button:active {
                  background-color: #f05983;
                  border-color: #f05983;
                  box-shadow: 0 5px #666;
                  transform: translateY(4px);
                }
                .thank-you-page section.desc {
                  padding: 4rem 0;
                }
                .thank-you-page .mb-1 {
                  margin-bottom: 1rem;
                }
                .thank-you-page .mb-2 {
                  margin-bottom: 2rem;
                }
                .thank-you-page .mb-3 {
                  margin-bottom: 3rem;
                }
                .thank-you-page section.desc .img {
                  padding: 0 3rem;
                }
                .thank-you-page section.desc .copy {
                  padding: 0 3rem;
                }
                @media (min-width: 1200px) {
                }
                @media (max-width: 678px) {
                  .thank-you-page section.desc {
                    padding: 4rem 1rem;
                  }
                  .thank-you-page section.desc .img {
                    padding: 0 2rem;
                  }
                  .thank-you-page section.desc .copy {
                    padding: 0 1.5rem;
                  }
                }
              </style>
              <section>
                <img
                  src="./images/thankyou-banner.jpg"
                  alt="Top Banner"
                  width="100%"
                  class="visible-md visible-lg visible-xl"
                />
                <img
                  src="./images/thankyou-banner-m.jpg"
                  alt="Top Mobile"
                  width="100%"
                  class="visible-xs visible-sm"
                />
              </section>
              <section class="desc">
                <div class="container text-center">
                  <div class="row">
                    <div class="col-12">
                      <p class="mb-3">
                        Please allow some time for the e-Voucher to be delivered to your email.
                        <br />
                        In the meantime, check out our latest events and other
                        content you may love:
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div
                      class="
                        col-xs-offset-1
                        col-sm-offset-2
                        col-md-offset-0
                        col-xs-10
                        col-sm-8
                        col-md-4
                      "
                    >
                      <div class="img">
                        <img
                          src="./images/recipes-thumbnail.png"
                          alt="Thumnail recipe"
                          width="100%"
                        />
                      </div>
                      <div class="copy">
                        <p>Try our easy home- <br />cooked meal ideas</p>
                        <br />
                        <a
                          class="button"
                          href="https://www.dearnestle.com.my/recipes/advanced-search?utm_campaign=04_2021_dear-nestle_dear-nestle_na_1_launch_sampling-form_non-programmatic_dear-nestle_my_eng_sampling-form-thank-you_sampling-form_na&amp;utm_source=recipe-page&amp;utm_medium=recipe-page&amp;utm_content=mass_sampling-form_sampling-thank-you-page_na"
                          >View recipes</a
                        >
                      </div>
                    </div>
                    <div
                      class="
                        col-xs-offset-1
                        col-sm-offset-2
                        col-md-offset-0
                        col-xs-10
                        col-sm-8
                        col-md-4
                      "
                    >
                      <div class="img">
                        <img
                          src="./images/JoinContest-thumbnail.png"
                          alt="Thumnail Join Contest"
                          width="100%"
                        />
                      </div>
                      <div class="copy">
                        <p>
                          Join latest Contests &amp; <br />
                          Events
                        </p>
                        <br />
                        <a
                          class="button"
                          href="https://www.dearnestle.com.my/events-and-happenings?utm_campaign=04_2021_dear-nestle_dear-nestle_na_1_launch_sampling-form_non-programmatic_dear-nestle_my_eng_sampling-form-thank-you_sampling-form_na&amp;utm_source=event-page&amp;utm_medium=event-page&amp;utm_content=mass_sampling-form_sampling-thank-you-page_na"
                          >Learn more</a
                        >
                      </div>
                    </div>
                    <div
                      class="
                        col-xs-offset-1
                        col-sm-offset-2
                        col-md-offset-0
                        col-xs-10
                        col-sm-8
                        col-md-4
                      "
                    >
                      <div class="img">
                        <img
                          src="./images/Samples-thumbnail.png"
                          alt="Thumnail Samples"
                          width="100%"
                        />
                      </div>
                      <div class="copy">
                        <p>
                          Update your profile <br />
                          to receive personalised <br />
                          offers you will love
                        </p>
                        <a class="button" href="https://www.dearnestle.com.my/register">Update profile</a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <script type="text/javascript">
              $("#edit-dob").datepicker({
                format: "yyyy-mm-dd",
                orientation: "bottom auto",
                endDate: "2003-12-31",
              });

              function removeRead(id) {
                var element = document.querySelectorAll(
                  'input[name="answer_' + id + '"]'
                );
                // loop check which is checked
                for (var i = 0; i < element.length; i++) {
                  if (element[i].checked) {
                    if (element[i].value == "OpenAnswer") {
                      var readOnly = document.querySelector(
                        "#open_answer_" + id
                      );
                      readOnly.readOnly = false;
                    } else {
                      if (
                        document.querySelector("#open_answer_" + id) != null
                      ) {
                        var readOnly = document.querySelector(
                          "#open_answer_" + id
                        );
                        readOnly.value = "";
                        readOnly.readOnly = true;
                      }
                    }
                  }
                }
              }
            </script>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <a href="#top"
        ><span class="b-arrow"
          ><i class="fa fa-chevron-up" aria-hidden="true"></i></span
      ></a>

      <footer>
        <div class="footer-nav">
          <div class="logo">
            <a href="https://www.dearnestle.com.my/"
              ><img
                src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/dearnestle-logo.png"
                alt="Dear Nestle Logo"
                class="img-responsive"
            /></a>
          </div>
          <div class="social">
            <a href="https://www.facebook.com/dearnestle" target="_blank">
              <img
                src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/fb-icon.png"
                class="img-responsive social-img"
                alt="Facebook Icon"
              />
            </a>
            <a
              href="https://www.youtube.com/user/NestleMalaysia"
              target="_blank"
            >
              <img
                src="https://www.dearnestle.com.my/themes/custom/dearnestle_theme/assets/images/youtube-icon.png"
                class="img-responsive social-img"
                alt="Youtube Icon"
              />
            </a>
          </div>
          <div class="menu">
            <a href="https://www.dearnestle.com.my/recipes">Recipes</a> |
            <a href="https://www.dearnestle.com.my/events-and-happenings"
              >Happenings</a
            >
            |<a href="https://nestle.com.my/brands" target="_blank">Brands</a>
            |<br class="visible-xs" />
            <a href="#" data-toggle="modal" data-target="#loginModal"
              >Buy Now</a
            >
            |
            <a
              href="https://www.nestle.com.my/info/privacy_policy"
              target="_blank"
              >Privacy Policy</a
            >
          </div>
          <div class="copy">
            Copyright 2021 © Nestle Products Sdn Bhd (197901000966)<br />All
            Rights Reserved
          </div>
        </div>
      </footer>
    </div>

    <script type="application/json" data-drupal-selector="drupal-settings-json">
      {
        "path": {
          "baseUrl": "\/",
          "scriptPath": null,
          "pathPrefix": "",
          "currentPath": "node\/567",
          "currentPathIsAdmin": false,
          "isFront": false,
          "currentLanguage": "en"
        },
        "pluralDelimiter": "\u0003",
        "ajaxPageState": {
          "libraries": "core\/html5shiv,dearnestle_theme\/global-css,gigya\/drupalGigya,gigya_raas\/gigyaRaas,statistics\/drupal.statistics,system\/base",
          "theme": "dearnestle_theme",
          "theme_token": null
        },
        "ajaxTrustedUrl": [],
        "gigya": {
          "globalParameters": {
            "bypassCookiePolicy": "never",
            "enabledProviders": "*",
            "sessionExpiration": -1
          },
          "apiKey": "3_ujhmIJt8HjwXHc6M3VyOim8z5cZxApetO5c-JRpTZq4gFl6QgPR1Afw3Jy-Uz3ag",
          "dataCenter": "us1.gigya.com",
          "lang": "en",
          "enableRaaS": true,
          "raas": {
            "login": {
              "screenSet": "DearNestle-RegistrationLogin",
              "mobileScreenSet": "",
              "startScreen": "gigya-login-screen",
              "sessionExpiration": -1
            },
            "register": {
              "screenSet": "DearNestle-RegistrationLogin",
              "mobileScreenSet": "",
              "startScreen": "gigya-register-screen",
              "sessionExpiration": -1
            },
            "resetPassword": {
              "screenSet": "DearNestle-RegistrationLogin",
              "mobileScreenSet": "",
              "startScreen": "gigya-reset-password-screen"
            }
          }
        },
        "gigyaExtra": {
          "loginRedirect": "user\/profile",
          "logoutRedirect": "",
          "isLogin": false,
          "session_type": "dynamic",
          "session_time": "1200000"
        },
        "statistics": {
          "data": { "nid": "567" },
          "url": "\/core\/modules\/statistics\/statistics.php"
        },
        "user": {
          "uid": 0,
          "permissionsHash": "561f4ab86a2fb2a7c17ad5038690b7f83a02a215cc3f4f5e4cac6ecbe5d7709a"
        }
      }
    </script>
    <script src="https://www.dearnestle.com.my/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
    <script src="https://www.dearnestle.com.my/core/assets/vendor/jquery/jquery.min.js?v=3.2.1"></script>
    <script src="https://www.dearnestle.com.my/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0"></script>
    <script src="https://www.dearnestle.com.my/core/misc/drupalSettingsLoader.js?v=8.5.11"></script>
    <script src="https://www.dearnestle.com.my/core/misc/drupal.js?v=8.5.11"></script>
    <script src="https://www.dearnestle.com.my/core/misc/drupal.init.js?v=8.5.11"></script>
    <script src="https://www.dearnestle.com.my/core/misc/progress.js?v=8.5.11"></script>
    <script src="https://www.dearnestle.com.my/core/misc/ajax.js?v=8.5.11"></script>
  </body>
</html>
